apiVersion: v1
kind: Secret
metadata:
  name: aws-db-test-secrets
stringData:
  AWS_POSTGRE_HOST: dmvdb.cgrcwywwmrds.us-east-1.rds.amazonaws.com
  AWS_POSTGRE_PORT: "5432"
  AWS_POSTGRE_USER: dmv
  AWS_POSTGRE_PASSWORD: DMVdbtest123
  AWS_POSTGRE_DATABASE: postgres
  AWS_POSTGRE_SSL_REJECT_UNAUTHORIZED: "false"
